post-api/src/posts/posts.graphql

type Post {
  id: String!
  title: String!
  content: String!
  user: User!
  comments: [Comment]
  created_at: String!
  updated_at: String!
}

type Comment {
  id: String!
  content: String!
  user: User!
  post: Post!
  created_at: String!
  updated_at: String!  
}

type User {
  id: String!
  username: String!
  email: String!
  password: String!
  posts: [Post]
  comments: [Comment]
  created_at: String!
  updated_at: String!
}

input CreatePostInput {
  title: String!
  content: String!
  userId: String!
}

input UpdatePostInput {
  title: String
  content: String
}

type StatusResponse {
  status: String!
}

type Query {
  posts: [Post]!
  post(id: String!): Post
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(id: String!, updatePostInput: UpdatePostInput!): Post!
  removePost(id: String!): StatusResponse!
}
